{
  "name": "ifsi-videos",
  "version": "1.0.0",
  "private": true,
  "description": "Mini-vidéos motion design (TikTok / Reels / Shorts) pour les cours IFSI, générées en code avec Remotion",
  "scripts": {
    "studio": "remotion studio",
    "typecheck": "tsc --noEmit",
    "sfx": "python3 scripts/make-sfx.py",
    "render:prise-de-sang": "remotion render PriseDeSang out/01-prise-de-sang-tips.mp4",
    "cover:prise-de-sang": "remotion still PriseDeSang out/01-prise-de-sang-cover.png --frame=120",
    "render:constantes": "remotion render Constantes out/02-constantes.mp4",
    "cover:constantes": "remotion still Constantes out/02-constantes-cover.png --frame=118"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.532",
    "@remotion/fonts": "^4.0.532",
    "@remotion/shapes": "^4.0.532",
    "@remotion/transitions": "^4.0.532",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.532"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/montserrat": "^5.3.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
